@import './utils.sass'

:root
    --radius-s: 4px
    --radius-m: 8px
    --radius-l: 12px
    --radius-xl: 16px
    
    --font-heading: 'Poppins', sans-serif
    --font-text: 'Inter', sans-serif
    --font-icon: 'Material Symbols Rounded'

    --height-header: 60px
    
    --color-info: var(--color-blue)
    --color-success: var(--color-green)
    --color-warning: var(--color-yellow)
    --color-error: var(--color-red)

    --shadow-color: 0deg 0% 0%
    --shadow-elevation-low: 0px 1px 1.5px hsl(var(--shadow-color) / 0), 0px 1.6px 2.4px hsl(var(--shadow-color) / 0.03), 0px 3px 4.5px hsl(var(--shadow-color) / 0.07)
    --shadow-elevation-medium: 0px 1px 1.5px hsl(var(--shadow-color) / 0), 0px 3.9px 5.9px hsl(var(--shadow-color) / 0.03), 0px 7.5px 11.3px hsl(var(--shadow-color) / 0.05), 0px 15px 22.5px hsl(var(--shadow-color) / 0.08)
    --shadow-elevation-high: 0px 1px 1.5px hsl(var(--shadow-color) / 0), 0px 5.6px 8.4px hsl(var(--shadow-color) / 0.01), 0px 9.6px 14.4px hsl(var(--shadow-color) / 0.02), 0px 13.9px 20.9px hsl(var(--shadow-color) / 0.04), 0px 19.1px 28.7px hsl(var(--shadow-color) / 0.05), 0px 26.4px 39.6px hsl(var(--shadow-color) / 0.06), 0px 36.4px 54.6px hsl(var(--shadow-color) / 0.07), 0px 50px 75px hsl(var(--shadow-color) / 0.09)
    
    --primary: var(--color-primary)
    --mui-icon-font: var(--font-icon)

:root[data-theme="dark"]
    --color-primary: rgb(235, 59, 90)
    --color-on-primary: rgb(255, 255, 255)
    --color-accent: rgb(247, 183, 49)
    --color-on-accent: rgb(0, 10, 18)

    --color-text: rgb(255, 255, 255)
    --color-text-soft: rgb(211, 211, 211)
    --color-text-soft-disabled: rgb(130, 130, 130)

    --color-background: rgb(0, 10, 18)
    --color-background-soft: rgb(38, 50, 56)
    --color-background-disabled: rgb(25, 35, 41)

    --color-border: rgb(58, 70, 76)
    --color-border-focused: rgb(80, 90, 100)
    --color-border-disabled: rgb(30, 40, 46)

    --color-blue: rgb(0, 160, 233)
    --color-green: rgb(9, 185, 89)
    --color-yellow: rgb(255, 168, 7)
    --color-red: rgb(255, 26, 63)

    --color-info: var(--color-blue)
    --color-success: var(--color-green)
    --color-warning: var(--color-yellow)
    --color-error: var(--color-red)

:root[data-theme="light"]
    --color-primary: rgb(235, 59, 90)
    --color-on-primary: rgb(255, 255, 255)
    --color-accent: rgb(247, 183, 49)
    --color-on-accent: rgb(0, 10, 18)

    --color-text: rgb(0, 0, 0)
    --color-text-soft: rgb(50, 50, 50)
    --color-text-soft-disabled: rgb(130, 130, 130)

    --color-background: rgb(255, 255, 255)
    --color-background-soft: rgb(238, 238, 238)
    --color-background-disabled: rgb(230, 230, 230)

    --color-border: rgb(210, 210, 210)
    --color-border-focused: rgb(180, 180, 180)
    --color-border-disabled: rgb(240, 240, 240)

    --color-blue: rgb(0, 160, 233)
    --color-green: rgb(9, 185, 89)
    --color-yellow: rgb(255, 168, 7)
    --color-red: rgb(255, 26, 63)

    --color-info: var(--color-blue)
    --color-success: var(--color-green)
    --color-warning: var(--color-yellow)
    --color-error: var(--color-red)

*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    position: relative
    font-weight: normal

body
    min-height: 100vh
    color: var(--color-text-soft)
    background: var(--color-background)
    line-height: 1.6
    font-family: Inter, Roboto, sans-serif
    overflow-y: scroll
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
    font-family: var(--font-heading)
    font-weight: 600
    color: var(--color-text)
    margin: 0

hr
    margin: 1rem 0
    border: 0
    border-top: 2px solid var(--color-border)

::-webkit-scrollbar
    width: 10px
    height: 10px


::-webkit-scrollbar-track
    background: var(--color-background)

::-webkit-scrollbar-thumb
    background: var(--color-background-soft)
    border-radius: 4px
    background-clip: content-box
    border: 3px solid transparent

::-webkit-scrollbar-thumb:hover
    background: var(--color-primary)
    border: 0px solid transparent
    border-radius: 1px


.limiter
    width: 100%
    max-width: 1300px
    display: block
    margin: 0 auto
    padding: 0 1.5rem

.text-limiter
    max-width: 700px

section.space
    padding-block: 7rem

h2
    padding-block: 1rem .5rem
    margin-bottom: 1rem
    border-bottom: 2px solid var(--color-border)
